# 快速版 Dockerfile - 优化构建速度
# 适用于国内网络环境

FROM python:3.11-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

WORKDIR /app

# 第一步：只复制依赖文件并安装（利用缓存）
COPY pyproject.toml .
COPY levistock/__init__.py ./levistock/__init__.py

RUN pip install --no-cache-dir -e . || \
    pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple \
        requests beautifulsoup4 lxml

# 第二步：复制剩余代码
COPY . .

# 创建配置目录
RUN mkdir -p /app/config

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

CMD ["python", "levistock/news/unified_service.py"]
